@import './mainPriority.css';
@import './header/header.css';
@import './header/burger/burger.css';

@import './lang/lang.css';

@import './storySection/story.css';
@import './hardSkils/hardSkils.css';
@import './softSkils/softSkils.css';
@import './worksSection/works.css';
@import './modal/modal.css';

@import './footer/footer.css';

html {
	display: flex;

	justify-content: center;

	background: rgb(196, 196, 196);
}

body {
	display: flex;
	flex-direction: column;

	width: 80vw;

	border-radius: 5px;
	background: rgb(240, 240, 240);
	box-shadow: 0 0 20px #fff;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

h2 {
	color: var(--heder-font-color);

	text-shadow: 0px 0px 10px rgb(235, 235, 235);

	transform: translateY(-10%);
	transition: all 2s;
}

section {
	display: flex;
	flex-direction: row;

	justify-content: flex-start;
	align-items: center;

	width: 80%;
}

li {
	list-style: none;
}

a {
	text-decoration: none;

	color: #000;
}

.color-text {
	color: #0f0;
	font-weight: 900;
}

@media (max-device-width: 768px) {
	html {
		width: 100vw;
	}

	body {
		width: 100vw;
	}

	section {
		width: 100vw;
	}
}

@media (max-width: 768px) {
	*html {
		max-width: 100vw;
	}

	body {
		max-width: 100vw;
	}

	section {
		max-width: 100vw;
	}
}

.go-up-btn {
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	background: url(./img/up-arrow.png) no-repeat;
	background-size: 70%;
	background-position: center;
	top: 80vh;
	right: 20vw;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #000;
}

.go-up-btn a{
	display: flex;
	height: 100%;
	width: 100%;
}