html{
  width: 100vw;
  overflow-x: hidden;
  margin-left: 50px;
}

body {
  background: #000;
  font-family: "Noto Sans", sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  max-width: 1550px;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 70px;
}

p {
  width: 40%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

button {
  width: 230px;
  height: 60px;
  background-color: rgba(200, 0, 0, 1);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 19px;
  transition: 1s;
}

button:hover{
  background: #f00;
  transform: scale(1.1);
}

main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  position: relative;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header > nav > ul {
  display: flex;
  flex-direction: row;
}

header > nav > ul > li {
  margin: 0;
  width: 120px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 1s;
}

header > nav > ul > li:hover{
  background: rgba(255, 255, 255, 0.4);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  
  transform: scale(1.1);
}

header  ul > li:hover img{
  background: rgba(255, 255, 255, 0.8);
  
  transform: scale(1.1);
}

header > .social-section > ul {
  display: flex;
  flex-direction: row;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  align-items: center;
  line-height: 30px;
}

header > .social-section > ul > li {
  margin: 20px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: 5px;
}

header > .social-section > ul > li:first-child img{
  margin-right: 5px;
}

header > .social-section a {
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 30px;
}

header > .social-section img {
  height: 30px;
  border-radius: 10px;
  transition: 0.5s;
}

main {
  width: 100%;
  margin: 20px 100px;
  justify-content: center;
}


.background-img{
  display: flex;
  position: absolute;
  top: 0px;
  left: -100px;
  width: 100vw;
  height: auto;
  z-index: -1;
  max-width: 1550px;
}

.background-main::before{
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 1) 3%, rgba(0, 0, 0, 0.2) 17%);
  z-index: 0;
}

.background-main::after{
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 78%, rgba(0, 0, 0, 1) 95%);
  z-index: 0;
}

.background-img img{
  width: 100%;
  height: 100%;
}

.first-block {
  display: flex;
  width: 90%;
  align-items: flex-start;
}

main > .first-block div {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-left: 8%;
  margin-top: 140px;
  margin-bottom: 140px;
}

.first-block h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 55px;
  line-height: 70px;
}

.first-block p {
  margin-top: 0;
  width: 70%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}

.go-to-menu{
  margin-left: 75px;
}

/*second block*/
main > .first-block div > h1 span {
  color: #f00;
}

.background-soke::before{
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.background-soke::after{
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 78%, rgba(0, 0, 0, 1) 100%);
  z-index: 0;
}

.background-soke{
  overflow: hidden;
}

.background-soke img{
  opacity: 0.6;
  width: 120%;
  animation-name: bg-motion;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes bg-motion{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.5);
  }
}

main > .try-it > .dishes > ul {
  display: flex;
}

main > .try-it > .dishes > ul > li {
  display: flex;
  justify-content: center;
  margin: 30px;
  transition: 1s;
}

main > .try-it > .dishes > ul > li:hover{
  transform: scale(1.1);
}

main > .try-it > .dishes img {
  display: flex;
  width: 200px;
  border-radius: 50%;
}

.dishes p {
  width: 200px;
  text-align: center;
}

main > .menu-slider > ul {
  display: flex;
  width: 100vw;
  height: 500px;
  max-width: 1550px;
}

main > .menu-slider > ul li{
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  align-items: flex-end;
  margin-left: 5px;
}

main > .menu-slider > ul li span{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

main > .menu-slider button {
  display: flex;
  position: absolute;
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  border: rgba(255, 255, 255, 0.8);
  align-self: center;
  margin: 8px;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

main > .menu-slider > ul li:hover button{
opacity: 1;
z-index: 1;
} 

main > .menu-slider > ul li::before{
  content: "";
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: 1s;
  z-index: 0;
  opacity: 0;
}

main > .menu-slider > ul li:hover::before{
  opacity: 1;
}

.delivery-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.delivery-type ul {
  width: 30%;
}

.delivery-type li {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 1s;
}

.delivery-type li:hover{
  transform: scale(1.1);
}

.delivery-type img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

.delivery-type > img {
  width: 50%;
  border-radius: 0;
}

.galery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 100px;
  width: 100vw;
  max-width: 1550px;
  margin-left: -90px;
}

.galery > img {
  width: 24%;
  margin: 1px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 100px;
}

.top-footer-conteiner {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.top-footer-conteiner img {
  width: 10%;
}

footer .social-section {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-around;
}

footer ul {
  display: flex;
}

footer .address {
  width: 300px;
}

.down-footer-conteiner {
  display: flex;
  justify-content: space-between;
}
