::1 - - [27/Aug/2021:16:45:00 +0300] "GET / HTTP/1.1" 200 559
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /index.html HTTP/1.1" 200 16825
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /js/jquery.js HTTP/1.1" 200 89501
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /style/style.css HTTP/1.1" 200 5563
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /style/nav.css HTTP/1.1" 200 893
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /style/burger-style.css HTTP/1.1" 200 1533
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /style/hexagons.css HTTP/1.1" 200 1982
::1 - - [27/Aug/2021:16:46:11 +0300] "GET /js/general.js HTTP/1.1" 200 1907
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/menu-sprits/me.png HTTP/1.1" 200 1063
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/menu-sprits/skills.png HTTP/1.1" 200 1577
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/menu-sprits/edu.png HTTP/1.1" 200 1447
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/menu-sprits/conts.png HTTP/1.1" 200 1037
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/menu-sprits/works.png HTTP/1.1" 200 641
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/html.png HTTP/1.1" 200 4007
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/photo/my-photo.jpg HTTP/1.1" 200 53503
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/css.png HTTP/1.1" 200 18974
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/sass.png HTTP/1.1" 200 28096
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/bootstrap.png HTTP/1.1" 200 20910
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/svg.png HTTP/1.1" 200 8492
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/js.png HTTP/1.1" 200 23429
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/es6.png HTTP/1.1" 200 4318
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/backbone.png HTTP/1.1" 200 27265
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/React.png HTTP/1.1" 200 5600
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/Angular.png HTTP/1.1" 200 14371
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/lang/ukr.webp HTTP/1.1" 200 80
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/lang/en.jpeg HTTP/1.1" 200 9858
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/lang/rus.png HTTP/1.1" 200 240
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/Vue.png HTTP/1.1" 200 8791
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/ajax.png HTTP/1.1" 200 21265
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/git.png HTTP/1.1" 200 52878
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/tech-logo/Github.png HTTP/1.1" 200 75544
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/edu-logo/npu.jpeg HTTP/1.1" 200 11087
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/edu-logo/khai.png HTTP/1.1" 200 4215
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/edu-logo/sololearn.png HTTP/1.1" 200 3615
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/prj-screen/alarm.png HTTP/1.1" 200 89873
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/prj-screen/shop.png HTTP/1.1" 200 165395
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/prj-screen/perfect.png HTTP/1.1" 200 155179
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/cnts-logo/tel.png HTTP/1.1" 200 2072
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/cnts-logo/tg.png HTTP/1.1" 200 4320
::1 - - [27/Aug/2021:16:46:11 +0300] "GET ./img/cnts-logo/leptop.png HTTP/1.1" 200 2383
::1 - - [27/Aug/2021:16:46:17 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/Aug/2021:16:46:23 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/Aug/2021:16:47:40 +0300] "GET / HTTP/1.1" 200 559
::1 - - [27/Aug/2021:16:47:41 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /index.html HTTP/1.1" 200 16825
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /style/style.css HTTP/1.1" 200 5563
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /js/jquery.js HTTP/1.1" 200 89501
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /style/nav.css HTTP/1.1" 200 893
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /style/burger-style.css HTTP/1.1" 200 1533
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /style/hexagons.css HTTP/1.1" 200 1982
::1 - - [27/Aug/2021:16:48:00 +0300] "GET ./img/menu-sprits/me.png HTTP/1.1" 200 1063
::1 - - [27/Aug/2021:16:48:00 +0300] "GET ./img/menu-sprits/skills.png HTTP/1.1" 200 1577
::1 - - [27/Aug/2021:16:48:00 +0300] "GET /js/general.js HTTP/1.1" 200 1907
::1 - - [27/Aug/2021:16:48:00 +0300] "GET ./img/menu-sprits/edu.png HTTP/1.1" 200 1447
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/menu-sprits/works.png HTTP/1.1" 200 641
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/menu-sprits/conts.png HTTP/1.1" 200 1037
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/photo/my-photo.jpg HTTP/1.1" 200 53503
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/html.png HTTP/1.1" 200 4007
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/css.png HTTP/1.1" 200 18974
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/bootstrap.png HTTP/1.1" 200 20910
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/sass.png HTTP/1.1" 200 28096
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/svg.png HTTP/1.1" 200 8492
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/js.png HTTP/1.1" 200 23429
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/es6.png HTTP/1.1" 200 4318
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/backbone.png HTTP/1.1" 200 27265
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/React.png HTTP/1.1" 200 5600
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/Angular.png HTTP/1.1" 200 14371
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/Vue.png HTTP/1.1" 200 8791
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/ajax.png HTTP/1.1" 200 21265
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/git.png HTTP/1.1" 200 52878
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/tech-logo/Github.png HTTP/1.1" 200 75544
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/edu-logo/npu.jpeg HTTP/1.1" 200 11087
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/edu-logo/khai.png HTTP/1.1" 200 4215
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/edu-logo/sololearn.png HTTP/1.1" 200 3615
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/prj-screen/alarm.png HTTP/1.1" 200 89873
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/prj-screen/shop.png HTTP/1.1" 200 165395
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/prj-screen/perfect.png HTTP/1.1" 200 155179
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/cnts-logo/tel.png HTTP/1.1" 200 2072
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/cnts-logo/leptop.png HTTP/1.1" 200 2383
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/cnts-logo/tg.png HTTP/1.1" 200 4320
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/lang/rus.png HTTP/1.1" 200 240
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/lang/ukr.webp HTTP/1.1" 200 80
::1 - - [27/Aug/2021:16:48:01 +0300] "GET ./img/lang/en.jpeg HTTP/1.1" 200 9858
::1 - - [27/Aug/2021:16:48:01 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [27/Aug/2021:16:48:03 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/Aug/2021:16:48:09 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/Aug/2021:16:48:11 +0300] "GET /index.html HTTP/1.1" 304 -
